@Metadata.layer: #CORE
@UI:{
headerInfo:{
                typeNamePlural: 'Serials',
                typeName: 'Serial',
                title:{ type: #STANDARD, label: 'Serials', value: 'Description' }
           }
}
annotate entity zetr_ddl_p_archive_serials with
{
  @UI.facet: [ { id:            'Serials',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Serials',
                 position:      10 }  ]
  @UI.hidden: true
  CompanyCode;
  @UI: { lineItem: [ { position: 20, importance: #HIGH } ],
         identification: [{ position: 20 }] }
  SerialPrefix;
  @UI: { lineItem: [ { position: 30 } ],
         identification: [{ position: 30 }] }
  Description;
  @UI: { lineItem: [ { position: 40 } ],
         identification: [{ position: 40 }] }
  NextSerial;
  @UI: { lineItem: [ { position: 50 } ],
         identification: [{ position: 50 }] }
  MainSerial;
  @UI: { lineItem: [ { position: 60 } ],
         identification: [{ position: 60 }] }
  NumberRangeNumber;

}