@Metadata.layer: #CORE
@Search.searchable: true
@UI:{
headerInfo:{
                typeNamePlural: 'eArchive Parameters',
                typeName: 'eArchive Parameter',
                title:{ type: #STANDARD, label: 'eArchive Parameters', value: 'CompanyTitle' }
           }
}
annotate entity zetr_ddl_p_archive_parameters with
{
  @UI.facet: [ { id:              'Parameters',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'eArchive Parameters',
                 position:        10 },
               { id:              'Custom',
                 purpose:         #STANDARD,
                 type:            #LINEITEM_REFERENCE,
                 label:           'Custom Parameters',
                 position:        20,
                 targetElement:   '_customParameters' },
               { id:              'Serials',
                 purpose:         #STANDARD,
                 type:            #LINEITEM_REFERENCE,
                 label:           'Serials',
                 position:        30,
                 targetElement:   '_invoiceSerials' },
               { id:              'XSLTTemplates',
                 purpose:         #STANDARD,
                 type:            #LINEITEM_REFERENCE,
                 label:           'XSLT Templates',
                 position:        40,
                 targetElement:   '_xsltTemplates' },
               { id:              'InvoiceRules',
                 purpose:         #STANDARD,
                 type:            #LINEITEM_REFERENCE,
                 label:           'eArchive Rules',
                 position:        50,
                 targetElement:   '_invoiceRules' } ]
  @UI: { lineItem:       [ { position: 10, importance: #HIGH } ],
         selectionField: [ { position: 10 } ],
         identification: [{ position: 10 }] }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [ { entity: { name: 'zetr_ddl_vh_company_codes', element: 'CompanyCode' }}]
  CompanyCode;
  @UI.hidden: true
  CompanyTitle;
  @UI: { lineItem:       [ { position: 20, importance: #HIGH } ],
         identification: [{ position: 20 }] }
  ValidFrom;
  @UI: { lineItem:       [ { position: 30 } ],
         identification: [{ position: 30 }] }
  ValidTo;
  @UI: { lineItem:       [ { position: 40 } ],
         identification: [{ position: 40 }] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'zetr_ddl_vh_integrator', element: 'Integrator' }}]
  Integrator;
  @UI: { //lineItem:       [ { position: 60 } ],
         identification: [{ position: 60 }] }
  WSEndpoint;
  @UI: { //lineItem:       [ { position: 70 } ],
         identification: [{ position: 70 }] }
  WSEndpointAlt;
  @UI: { //lineItem:       [ { position: 80 } ],
         identification: [{ position: 80 }] }
  WSUser;
  @UI: { //lineItem:       [ { position: 90 } ],
         identification: [{ position: 90 }] }
  WSPassword;
  @UI: { //lineItem:       [ { position: 100 } ],
         identification: [{ position: 100 }] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'ZETR_DDL_VH_GENERATE_ID', element: 'GenerateID' }}]
  GenerateSerial;
  @UI.hidden: true
  GenerateSerialText;
  @UI: { //lineItem:       [ { position: 120 } ],
         identification: [{ position: 120 }] }
  Barcode;

}