@Metadata.layer: #CORE
@UI:{
headerInfo:{
                typeNamePlural: 'eArchive Rules',
                typeName: 'eArchive Rule',
                title:{ type: #STANDARD, label: 'eArchive Rules', value: 'RuleDescription' }
           }
}
annotate entity zetr_ddl_p_archive_rules with
{
  @UI.facet: [ { id:            'InvoiceRules',
                 purpose:       #STANDARD,
                 type:          #COLLECTION,
                 label:         'eArchive Rules',
                 position:      10 },
               { id:              'Fieldgroup1-ID',
                 type:            #FIELDGROUP_REFERENCE,
                 label:           'Key Data',
                 parentId:        'InvoiceRules',
                 targetQualifier: 'Fieldgroup1',
                 position:         10 },
               { id:              'Fieldgroup2-ID',
                 type:            #FIELDGROUP_REFERENCE,
                 label:           'Input Data',
                 parentId:        'InvoiceRules',
                 targetQualifier: 'Fieldgroup2',
                 position:         10 },
               { id:              'Fieldgroup3-ID',
                 type:            #FIELDGROUP_REFERENCE,
                 label:           'Output Data',
                 parentId:        'InvoiceRules',
                 targetQualifier: 'Fieldgroup3',
                 position:         30 } ]
  @UI.hidden: true
  CompanyCode;
  @UI: { lineItem: [ { position: 10, importance: #HIGH } ],
         identification: [{ position: 10, importance: #HIGH }],
         fieldGroup: [ { qualifier: 'Fieldgroup1',  position: 10 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'zetr_ddl_vh_rule_type', element: 'RuleType' }}]
  RuleType;
  @UI.hidden: true
  RuleTypeText;
  @UI: { lineItem: [ { position: 20, importance: #HIGH } ],
         identification: [{ position: 20, importance: #HIGH }],
         fieldGroup: [ { qualifier: 'Fieldgroup1',  position: 20 } ] }
  RuleItemNumber;
  @UI: { lineItem: [ { position: 30, importance: #HIGH } ],
         identification: [{ position: 30, importance: #HIGH }],
         fieldGroup: [ { qualifier: 'Fieldgroup1',  position: 30 } ] }
  RuleDescription;
  @UI: { identification: [{ position: 40  }],
         fieldGroup: [ { qualifier: 'Fieldgroup2',  position: 40 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'zetr_ddl_vh_refdoc_type', element: 'RefDocType' }}]
  ReferenceDocumentType;
  @UI.hidden: true
  ReferenceDocumentTypeText;
  @UI: { identification: [{ position: 60 }],
         fieldGroup: [ { qualifier: 'Fieldgroup2',  position: 60 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'zetr_ddl_vh_invoice_type', element: 'InvoiceType' }}]
  InvoiceTypeInput;
  @UI: { identification: [{ position: 70 }],
         fieldGroup: [ { qualifier: 'Fieldgroup2',  position: 70 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'I_SalesOrganization', element: 'SalesOrganization' }}]
  SalesOrganization;
  @UI.hidden: true
  SalesOrganizationName;
  @UI: { identification: [{ position: 80 }],
         fieldGroup: [ { qualifier: 'Fieldgroup2',  position: 80 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'I_DistributionChannel', element: 'DistributionChannel' }}]
  DistributionChannel;
  @UI.hidden: true
  DistributionChannelName;
  @UI: { identification: [{ position: 90 }],
         fieldGroup: [ { qualifier: 'Fieldgroup2',  position: 90 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'I_Plant', element: 'Plant' }}]
  Plant;
  @UI.hidden: true
  PlantName;
  @UI: { identification: [{ position: 100 }],
         fieldGroup: [ { qualifier: 'Fieldgroup2',  position: 100 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'I_BillingDocumentType', element: 'BillingDocumentType' }}]
  BillingDocumentType;
  @UI.hidden: true
  BillingDocumentTypeName;
  @UI: { identification: [{ position: 110 }],
         fieldGroup: [ { qualifier: 'Fieldgroup2',  position: 110 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'I_AccountingDocumentType', element: 'AccountingDocumentType' }}]
  InvoiceReceiptType;
  @UI.hidden: true
  InvoiceReceiptTypeName;
  @UI: { identification: [{ position: 120 }],
         fieldGroup: [ { qualifier: 'Fieldgroup2',  position: 120 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'I_AccountingDocumentType', element: 'AccountingDocumentType' }}]
  AccountingDocumentType;
  @UI.hidden: true
  AccountingDocumentTypeName;
  @UI: { identification: [{ position: 130 }],
         fieldGroup: [ { qualifier: 'Fieldgroup2',  position: 130 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'I_BusinessPartner', element: 'BusinessPartner' }}]
  Partner;
  @UI.hidden: true
  PartnerNmae;
  @UI: { identification: [{ position: 140 }],
         fieldGroup: [ { qualifier: 'Fieldgroup2',  position: 140 } ] }
  SalesDocument;
  @UI: { identification: [{ position: 160 }],
         fieldGroup: [ { qualifier: 'Fieldgroup3',  position: 160 } ] } 
  Exclude;  
  @UI: { identification: [{ position: 170 }],
         fieldGroup: [ { qualifier: 'Fieldgroup3',  position: 170 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'zetr_ddl_vh_invoice_type', element: 'InvoiceType' }}]
  InvoiceType;
  @UI: { identification: [{ position: 180 }],
         fieldGroup: [ { qualifier: 'Fieldgroup3',  position: 180 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'zetr_ddl_i_tax_exemptions', element: 'ExemptionCode' }}]
  TaxExemption;
  @UI.hidden: true
  ExemptionTypeText;
  @UI: { identification: [{ position: 190 }],
         fieldGroup: [ { qualifier: 'Fieldgroup3',  position: 190 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'zetr_ddl_i_tax_exemptions', element: 'ExemptionCode' }}]
  SerialPrefix;
  @UI.hidden: true
  SerialPrefixText;
  @UI: { identification: [{ position: 200 }],
         fieldGroup: [ { qualifier: 'Fieldgroup3',  position: 200 } ] }
  XSLTTemplate;
  @UI: { multiLineText: true,
         identification: [{ position: 210 }],
         fieldGroup: [ { qualifier: 'Fieldgroup3',  position: 210 } ] }
  Note;




}