@Metadata.layer: #CORE
@UI:{
headerInfo:{
                typeNamePlural: 'eDelivery Rules',
                typeName: 'eDelivery Rules',
                title:{ type: #STANDARD, label: 'eDelivery Rules', value: 'RuleDescription' }
           }
}
annotate entity zetr_ddl_p_delivery_rules with
{
  @UI.facet: [ { id:            'DeliveryRules',
                 purpose:       #STANDARD,
                 type:          #COLLECTION,
                 label:         'eDelivery Rules',
                 position:      10 },
               { id:              'Fieldgroup1-ID',
                 type:            #FIELDGROUP_REFERENCE,
                 label:           'Key Data',
                 parentId:        'DeliveryRules',
                 targetQualifier: 'Fieldgroup1',
                 position:         10 },
               { id:              'Fieldgroup2-ID',
                 type:            #FIELDGROUP_REFERENCE,
                 label:           'Input Data',
                 parentId:        'DeliveryRules',
                 targetQualifier: 'Fieldgroup2',
                 position:         20 },
               { id:              'Fieldgroup3-ID',
                 type:            #FIELDGROUP_REFERENCE,
                 label:           'Output Data',
                 parentId:        'DeliveryRules',
                 targetQualifier: 'Fieldgroup3',
                 position:         30 } ]
  @UI.hidden: true
  CompanyCode;
  @UI: { lineItem: [ { position: 10, importance: #HIGH } ],
         identification: [{ position: 10, importance: #HIGH }],
         fieldGroup: [ { qualifier: 'Fieldgroup1',  position: 10 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'zetr_ddl_vh_rule_type', element: 'RuleType' }}]
  RuleType;
  @UI.hidden: true
  RuleTypeText;
  @UI: { lineItem: [ { position: 20, importance: #HIGH } ],
         identification: [{ position: 20, importance: #HIGH }],
         fieldGroup: [ { qualifier: 'Fieldgroup1',  position: 20 } ] }
  RuleItemNumber;
  @UI: { lineItem: [ { position: 30, importance: #HIGH } ],
         identification: [{ position: 30, importance: #HIGH }],
         fieldGroup: [ { qualifier: 'Fieldgroup1',  position: 30 } ] }
  RuleDescription;
  @UI: { identification: [{ position: 40  }],
         fieldGroup: [ { qualifier: 'Fieldgroup2',  position: 40 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'zetr_ddl_vh_refdoc_type', element: 'RefDocType' }}]
  ReferenceDocumentType;
  @UI.hidden: true
  ReferenceDocumentTypeText;
  @UI: { identification: [{ position: 50 }],
         fieldGroup: [ { qualifier: 'Fieldgroup2',  position: 50 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'zetr_ddl_vh_Delivery_profile', element: 'ProfileID' }}]
  ProfileIDInput;
  @UI: { identification: [{ position: 60 }],
         fieldGroup: [ { qualifier: 'Fieldgroup2',  position: 60 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'zetr_ddl_vh_delivery_type', element: 'DeliveryType' }}]
  eDeliveryTypeInput;
  @UI: { identification: [{ position: 70 }],
         fieldGroup: [ { qualifier: 'Fieldgroup2',  position: 70 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'I_SalesOrganization', element: 'SalesOrganization' }}]
  SalesOrganization;
  @UI.hidden: true
  SalesOrganizationName;
  @UI: { identification: [{ position: 80 }],
         fieldGroup: [ { qualifier: 'Fieldgroup2',  position: 80 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'I_DistributionChannel', element: 'DistributionChannel' }}]
  DistributionChannel;
  @UI.hidden: true
  DistributionChannelName;
  @UI: { identification: [{ position: 90 }],
         fieldGroup: [ { qualifier: 'Fieldgroup2',  position: 90 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'I_Plant', element: 'Plant' }}]
  Plant;
  @UI.hidden: true
  PlantName;
  @UI: { identification: [{ position: 100 }],
         fieldGroup: [ { qualifier: 'Fieldgroup2',  position: 100 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'I_StorageLocation', element: 'StorageLocation' }}]
  StorageLocation;
  @UI.hidden: true
  StorageLocationName;
  @UI: { identification: [{ position: 110 }],
         fieldGroup: [ { qualifier: 'Fieldgroup2',  position: 110 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'I_Plant', element: 'Plant' }}]
  ReceivingPlant;
  @UI.hidden: true
  ReceivingPlantName;
  @UI: { identification: [{ position: 120 }],
         fieldGroup: [ { qualifier: 'Fieldgroup2',  position: 120 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'I_StorageLocation', element: 'StorageLocation' }}]
  ReceivingStorageLocation;
  @UI.hidden: true
  ReceivingStorageLocationName;
  @UI: { identification: [{ position: 130 }],
         fieldGroup: [ { qualifier: 'Fieldgroup2',  position: 130 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'I_BillingDocumentType', element: 'BillingDocumentType' }}]
  DeliveryType;
  @UI.hidden: true
  DeliveryTypeName;
  @UI: { identification: [{ position: 140 }],
         fieldGroup: [ { qualifier: 'Fieldgroup2',  position: 140 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'I_InventorySpecialStockType', element: 'InventorySpecialStockType' }}]
  SpecialStockType;
  @UI.hidden: true
  SpecialStockTypeName;
  @UI: { identification: [{ position: 150 }],
         fieldGroup: [ { qualifier: 'Fieldgroup2',  position: 150 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'I_GoodsMovementType', element: 'GoodsMovementType' }}]
  MovementType;
  @UI.hidden: true
  MovementTypeName;
  @UI: { identification: [{ position: 160 }],
         fieldGroup: [ { qualifier: 'Fieldgroup2',  position: 160 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'I_AccountingDocumentType', element: 'AccountingDocumentType' }}]
  GoodsMovementType;
  @UI.hidden: true
  GoodsMovementTypeName;
  @UI: { identification: [{ position: 170 }],
         fieldGroup: [ { qualifier: 'Fieldgroup2',  position: 170 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'I_AccountingDocumentType', element: 'AccountingDocumentType' }}]
  AccountingDocumentType;
  @UI.hidden: true
  AccountingDocumentTypeName;
  @UI: { identification: [{ position: 180 }],
         fieldGroup: [ { qualifier: 'Fieldgroup2',  position: 180 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'I_BusinessPartner', element: 'BusinessPartner' }}]
  Partner;
  @UI.hidden: true
  PartnerNmae;
  @UI: { identification: [{ position: 190 }],
         fieldGroup: [ { qualifier: 'Fieldgroup3',  position: 190 } ] }
  Exclude;
  @UI: { identification: [{ position: 200 }],
         fieldGroup: [ { qualifier: 'Fieldgroup3',  position: 200 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'zetr_ddl_vh_Delivery_profile', element: 'ProfileID' }}]
  ProfileID;
  @UI: { identification: [{ position: 210 }],
         fieldGroup: [ { qualifier: 'Fieldgroup3',  position: 210 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'zetr_ddl_vh_Delivery_type', element: 'DeliveryType' }}]
  eDeliveryType;
  @UI: { identification: [{ position: 220 }],
         fieldGroup: [ { qualifier: 'Fieldgroup3',  position: 220 } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'zetr_ddl_i_tax_exemptions', element: 'ExemptionCode' }}]
  SerialPrefix;
  @UI.hidden: true
  SerialPrefixText;
  @UI: { identification: [{ position: 230 }],
         fieldGroup: [ { qualifier: 'Fieldgroup3',  position: 230 } ] }
  XSLTTemplate;
  @UI: { multiLineText: true,
         identification: [{ position: 230 }],
         fieldGroup: [ { qualifier: 'Fieldgroup3',  position: 230 } ] }
  Note;
}