@Metadata.layer: #CORE
@UI:{
headerInfo:{
                typeNamePlural: 'Identifications',
                typeName: 'Identification',
                title:{ type: #STANDARD, label: 'Identification', value: 'PartyIdentification' }
           }
}
annotate entity zetr_ddl_p_company_identify with
{
  @UI.facet: [ { id:            'Identifications',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Identifications',
                 position:      10 }  ]
  @UI.hidden: true
  CompanyCode;
  @UI: { lineItem: [ { position: 20, importance: #HIGH } ],
         identification: [{ position: 20 }] }
  @Consumption.valueHelpDefinition: [ { entity: { name: 'zetr_ddl_vh_prt_identification', element: 'Identification' }}]
  PartyIdentification;
  @UI: { lineItem: [ { position: 30, importance: #HIGH } ],
         identification: [{ position: 30 }] }
  Value;
}